<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIJI INSTITUT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="edu.css">

</head>
<body>
    <section>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12"> -->
                <div class="jumbotron">
                    <h1 class="display-4">SEKOLAH PASAR MODAL</h1>
                    <h3 class="lead"><b>Belajar Pasar Modal Dari Pakarnya</b></h3>
                    <hr class="my-4">
                    <h4 class="program">Silahkan Pilih Program Pasar Modal Yang Ingin Diikuti.</h4>
                    <a class="btn btn-danger btn-lg" href="#" role="button">PILIH PROGRAM</a>
                  </div>
            <!-- </div>
        </div>
    </div> -->
    </section>

    <section>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <h4 style="color: white;">APA ITU SEKOLAH PASAR MODAL ?</h4>
          </ul>
    </section>
    <div class="container-fluid">
        <div class="row" style="background-image: url(img/4.jpg);">
            <div class="col-sm-6">
                <h5 class="text1" style="color: white;">Sekolah Pasar Modal (SPM) adalah program edukasi dan sosialisasi pasar modal yang diselenggarakan secara berkala oleh Bursa Efek Indonesia (BEI). Seluruh masyarakat umum dapat menjadi peserta sepanjang telah melakukan pendaftaran sesuai dengan syarat dan ketentuan yang berlaku.</h5>
            </div>
            <div class="col-sm-6">
                <img src="img/2.jpg" class="d-block w-100 img-fluid" alt="img1" style="height: 300px;">
            </div>
        </div>
        <div class="row" style="background-image: url(img/4.jpg);">
            <div class="col-sm-6">
                <img src="img/3.jpg"class="d-block w-100 img-fluid" alt="img2" style="height: 250px;">
            </div>
        <br>
            <div class="col-sm-6">
                <h6 class="text1" style="color: white">Sekolah pasar modal sendiri terbagi menjadi 2 kelas, yang pertama Sekolah Pasar Modal Reguler (SPM) dan Sekolah Pasar Modal Syariah (SPMS). Baik SPM dan SMPS, keduanya memiliki keunggulan masing masing-masing. Bila anda memilih SPM, maka akan di ajakan pengetahuan pasar saham secara menyeleuruh. Beda halnya dengan SPMS yang mengajarkan pemahaman tentang investasi syariah dengan landasan fiqih dan yang pasti tools yang digunakan untuk transaksi memakai sistem trading syariah. Anda boleh pilih salah satunya atau sekalian mengikuti keduanya SPM dan SPMS seperti saya lakukan, setidaknya untuk mengetahui mekanisme saham reguler dan saham syariah.</h6>
            </div>
        </div>
    </div>
    <!-- <section> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <h4  class="container-fluid" style="color: white;">SEKOLAH PASAR MODAL</h4>
                </ul>
            </div>
        </div> 
    </div>
</section>

    









    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>